# menggunakan CircleCI versi 2.1
version: 2.1

# menggunakan Orbs docker
orbs:
  docker: circleci/docker@2.2.0

# Daftar jobs yang nantinya akan digunakan dalam workflow
jobs:
  # melakukan proses linting pada file Dockerfile
  lint-dockerfile:
    executor: docker/machine
    steps:
      - checkout
      - docker/dockerlint:
          dockerfile: Dockerfile
          treat-warnings-as-errors: true
  # melakukan testing pada aplikasi
  test-app:
    working_directory: ~/repo
    docker:
      - image: circleci/golang:1.15
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
      - run:
          name: Install Dependencies
          command: go mod download
      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Run tests
          command: go test -v -short --count=1 $(go list ./...)
  # melakukan build dan push image
  build-app-karsajobs:
    executor: docker/machine
    steps:
      - checkout
      - docker/build:
          image: ghcr.io/trisnanto/karsajobs
          tag: latest
      - run:
          name: Login to ghcr.io
          command: echo $GHCR_IO_PASSWORD | docker login ghcr.io -u trisnanto --password-stdin
      - docker/push:
          image: trisnanto/karsajobs
          tag: latest
          registry: ghcr.io

# menjalankan jobs menggunakan workflow
workflows:
  # nama workflow
  backend-workflow:
    # daftar jobs yang akan dijalankan
    jobs:
      - lint-dockerfile
      - test-app
      - build-app-karsajobs